# opensocial-java-client

./: NOTICE  README  README-src.txt  pom.xml
android/: AndroidManifest.xml  build.properties  build.xml
android/SocialDivideAndConquer/: .classpath  .project  AndroidManifest.xml  README.txt  build.xml
android/SocialDivideAndConquer/res/layout/: game_over_dialog.xml  main.xml  oauthwebview.xml  top_scores_dialog.xml  top_scores_dialog2.xml  welcome_dialog.xml
android/SocialDivideAndConquer/res/values/: attrs.xml  strings.xml
android/demos/friendlist/: AndroidManifest.xml  README  build.properties  build.xml  default.properties
android/src/org/opensocial/android/: OpenSocialActivity.java  OpenSocialChooserActivity.java
android/src/sample/: DisplayFriendsActivity.java
java/: build.xml
java/android/: AndroidManifest.xml
java/android/src/: org
java/android/src/org/: json
java/android/src/org/opensocial/: client  data
java/android/src/sample/: DisplayFriendsActivity.java  FriendListView.java
java/demos/: KitchenSink.java
java/demos/ThirdLeg/: .classpath  .project  README  build.xml
java/demos/ThirdLeg/war/: index.jsp  profile.jsp  signOut.jsp
java/demos/ThirdLeg/war/WEB-INF/: appengine-web.xml  web.xml
java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java/doc/org/json/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  XML.html  XMLTokener.html  package-frame.html  package-summary.html  package-tree.html
java/doc/org/opensocial/android/: OpenSocialActivity.html  OpenSocialChooserActivity.html  package-frame.html  package-summary.html  package-tree.html
java/doc/org/opensocial/client/: OpenSocialBatch.html  OpenSocialClient.Properties.html  OpenSocialClient.Property.html  OpenSocialClient.html  OpenSocialHttpClient.html  OpenSocialHttpMessage.html  OpenSocialHttpRequest.html  OpenSocialHttpResponseMessage.html  OpenSocialJsonParser.html  OpenSocialOAuthClient.html  OpenSocialProvider.html  OpenSocialRequest.html  OpenSocialRequestException.html  OpenSocialRequestParameter.html  OpenSocialRequestParameterSet.html  OpenSocialRequestSigner.html  OpenSocialRequestValidator.html  OpenSocialResponse.html  OpenSocialUrl.html  Token.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/doc/org/opensocial/data/: OpenSocialActivity.html  OpenSocialAppData.html  OpenSocialException.html  OpenSocialField.html  OpenSocialObject.html  OpenSocialPerson.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java/docs/org/json/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  XML.html  XMLTokener.html  package-frame.html  package-summary.html  package-tree.html
java/docs/org/opensocial/: Client.html  Request.html  RequestException.html  Response.html  package-frame.html  package-summary.html  package-tree.html
java/docs/org/opensocial/auth/: AuthScheme.html  FCAuthScheme.html  OAuth2LeggedScheme.html  OAuth3LeggedScheme.Token.html  OAuth3LeggedScheme.html  SecurityTokenScheme.html  package-frame.html  package-summary.html  package-tree.html
java/docs/org/opensocial/client/: OpenSocialBatch.html  OpenSocialClient.Properties.html  OpenSocialClient.html  OpenSocialHttpRequest.html  OpenSocialJsonParser.html  OpenSocialRequest.html  OpenSocialRequestException.html  OpenSocialRequestSigner.html  OpenSocialRequestValidator.html  OpenSocialResponse.html  OpenSocialUrl.html  package-frame.html  package-summary.html  package-tree.html
java/docs/org/opensocial/data/: OpenSocialAppData.html  OpenSocialException.html  OpenSocialField.html  OpenSocialObject.html  OpenSocialPerson.html  package-frame.html  package-summary.html  package-tree.html
java/docs/org/opensocial/http/: HttpClient.html  HttpResponseMessage.html  package-frame.html  package-summary.html  package-tree.html
java/docs/org/opensocial/models/: Activity.html  Album.html  AppData.html  Group.html  MediaItem.html  Model.html  Person.html  package-frame.html  package-summary.html  package-tree.html
java/docs/org/opensocial/parsers/: JsonParser.html  Parser.html  package-frame.html  package-summary.html  package-tree.html
java/docs/org/opensocial/providers/: FriendConnectProvider.html  GoogleProvider.html  Hi5Provider.html  MySpaceProvider.html  OrkutProvider.html  OrkutSandboxProvider.html  PartuzaProvider.html  PlaxoProvider.html  Provider.html  ShindigProvider.html  YahooProvider.html  package-frame.html  (+2 more)
java/samples/: ActivitiesExample.java  AlbumsExample.java  BatchRequests.java  DisplayExtendedProfileData.java  DisplayFriends.java  DisplayProfileData.java  GroupsExample.java  MediaItemsExample.java  MySpaceAppDataExample.java  MySpacePeopleExample.java  NotificationsExample.java  OrkutAppDataExample.java  OrkutBatchPeopleExample.java  ProfileCommentsExample.java  README-samples.txt  StatusMoodExample.java  UpdateFetchAppData.java
java/samples/threelegged/: access_token.jsp  common_header.jsp  request_token.jsp  sign_out.jsp
java/src/org/opensocial/: Client.java  Request.java  RequestException.java  Response.java
java/test/org/opensocial/: AbstractRequestTest.java  BaseRequestTest.java  ClientTest.java  RequestTestSuite.java
(+234 files in other folders)
