<project name="OpenSocial Client Library" default="compile" basedir=".">

  <property name="app.name" value="opensocial"/>
  <property name="app.version" value="20081217"/>

  <!-- Paths for source code -->
  <property name="src-main.home" value="${basedir}/src/main"/>
  <property name="src-test.home" value="${basedir}/src/test"/>

  <!-- Path for client library sample application source code -->
  <property name="samples-src.home" value="${basedir}/samples"/>

  <!-- Path for compiled client library sample applications -->
  <property name="samples-bin.home" value="${samples-src.home}/bin"/>

  <!-- Path for compiled files -->
  <property name="build.home" value="${basedir}/bin"/>

  <!-- Paths for distribution files -->
  <property name="dist.home" value="${basedir}/dist"/>

  <property name="docs.home" value="${basedir}/doc"/>

  <property name="lib.home" value="${basedir}/lib"/>

  <path id="compile.classpath">
    <fileset dir="${lib.home}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="compile-samples.classpath">
    <fileset dir="${lib.home}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${dist.home}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="compile" description="Compile Java sources">
    <mkdir dir="${build.home}"/>
    <javac destdir="${build.home}" debug="true" debuglevel="lines,vars,source">
      <classpath refid="compile.classpath"/>
      <src path="${src-main.home}"/>
      <src path="${src-test.home}"/>
      <exclude name="org/opensocial/android/**"/>
    </javac>
  </target>

  <target name="compile-samples" depends="dist" description="Compile client library sample applications">
    <mkdir dir="${samples-bin.home}"/>
    <javac destdir="${samples-bin.home}" debug="true" debuglevel="lines,vars,source">
      <classpath refid="compile-samples.classpath"/>
      <src path="${samples-src.home}"/>
    </javac>
  </target>

  <target name="dist" depends="compile,javadoc" description="Create binary distribution">
    <mkdir dir="${dist.home}"/>
    <jar jarfile="${dist.home}/${app.name}.jar">
      <fileset dir="${src-main.home}" />
      <fileset dir="${build.home}"/>
    </jar>
  </target>

  <target name="javadoc" depends="compile" description="Create Javadoc API documentation">
    <delete>
      <fileset dir="${docs.home}"/>
    </delete>
    <javadoc sourcepath="${src-main.home}" destdir="${docs.home}" packagenames="*">
      <classpath refid="compile.classpath"/>
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="${samples-bin.home}"/>
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
  </target>

</project>